.video-section {
    margin: 160px 0 60px 0;
    flex-direction: column;
    position: relative;
}

.video-title {
    display: flex;
    font-size: clamp(65px, 5vw, 90px);;
    position: absolute;
    top: -90px;
    left: 9.5vw;
}

.red {
    color: #ed2024;
}

.video-title-2, .video-title-3 {
    margin-left: 35px;
}

.video-div {
    margin: 0;
    padding: 0;
}

.video {
    border-radius: 22px;
    width: 80vw; 
    height: auto;
}

.description-section {
    flex-direction: column;
    margin-bottom: 80px;
}

.description-1, .description-3 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.description-1 {
    display: flex;
    justify-content: center;
    font-size: 32px;
}

.description-2 {
    font-size: 50px;
    width: 490px;
    text-align: center;
    margin: 0 auto;
}

.description-3 {
    width: 660px;
    text-align: center;
    font-size: 22px;
    margin: 0 auto;
}

.other-companies {
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px 45px;
    justify-items: center;
    align-items: center;
    margin: 0 40px 80px 40px;
}

.other-companies-img {
    max-width: 100%;
    max-height: 60px;
    object-fit: contain;
    filter: grayscale(100%); /* Optional for grayscale effect */
    transition: transform 0.3s ease;
}

.main-project {
    margin-bottom: 20px;
}

.main-project-img{
    width: 75vw;
    height: auto;
}

.side-projects {
    gap: 1vw;
    margin-bottom: 80px;
}

.side-projects-img {
    width: 37vw;
}

.back-stage-text {
    font-size: 3vw;
    margin-bottom: 40px;
}

.back-stage{
    flex-direction: column;
    margin-bottom: 80px;
}

.about-us-button {
    background-color: red;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 20px;
}

.container {
    max-width: 1400px;
    padding: 0 80px;
    margin: 0 auto 80px auto;
}

.cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
}

.card:not(:last-child) {
    margin-right: 10px;
}

.card:hover {
    color: white;
    background: #ef233c;
}

.card .card-title {
    font-size: 20px;
}

.card .card-content {
    margin: 20px 0;
    max-width: 85%;
}

.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #ef233c;
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

.card:hover .card-link {
    background: var(--darkred);
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: #c00424;
}

.cards::-webkit-scrollbar-track {
    background: #edf2f4;
}

@media (min-width: 500px) {
    .card {
        flex-basis: calc(50% - 10px);
    }

    .card:not(:last-child) {
        margin-right: 20px;
    }
}

@media (min-width: 700px) {
    .card {
        flex-basis: calc(calc(100% / 3) - 20px);
    }

    .card:not(:last-child) {
        margin-right: 30px;
    }
}

@media (min-width: 1100px) {
    .card {
        flex-basis: calc(25% - 30px);
    }

    .card:not(:last-child) {
        margin-right: 40px;
    }
}